<?xml version="1.0"?>
<document filename="Daily Report.pdf">
  <template title="Daily Report" author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="15.0" y1="42.0" width="539" height="780"/>
      
      <!--page bottom-->
      <pageGraphics>
        <lines>1.2cm 1.65cm 19.9cm 1.65cm</lines>
        <place x="1.3cm" y="0cm" height="1.45cm" width="18.0cm">
            <para style="main_footer"> [[ get_footer(data) ]] - <pageNumber/></para>
        </place>
      </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
      <blockTableStyle id="newstyle">
      
           <blockBackground colorName="#B8CAE1" start="0,-1" stop="10,-1"/>
      
      <blockAlignment value="CENTER"/>
      
      
      
      <blockValign value="TOP"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table9">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
     <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
       <blockBackground colorName="cornsilk" start="0,1" stop="-1,-1"/>
    </blockTableStyle>
     <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
    </blockTableStyle>
    
    
     <blockTableStyle id="myBlockTableStyle">
					
					<!--<blockFont name="Courier-Bold" start="0,1" stop="-1,-1"/>
					<blockFont name="Helvetica-BoldOblique" size="24" start="0,0" stop="3,0"/>
					<blockBackground colorName="red" start="0,0" stop="3,0"/>					         
					<blockBackground colorName="cornsilk" start="0,1" stop="-1,-1"/>	
								
					<blockBackground colorName="lightcoral" start="2,2" stop="2,2"/>-->	
					<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      
     <blockBackground colorName="#B8CAE1" start="0,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,-1" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
					
					
					
        </blockTableStyle>
    
      <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="7,-1"/>
    </blockTableStyle>
    
    
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      
      
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="5,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff"  start="0,0" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="0,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="1.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="3.0" spaceAfter="0.0"/>
        <paraStyle name="terp_tblheader_Right" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="3.0" spaceAfter="0.0"/>
    
    
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Left" fontName="Helvetica-Bold" fontSize="10.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
       <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Left_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Left_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="main_footer"  fontName="Helvetica-Bold" fontSize="6.0" alignment="Right"/>
    <images/>
  </stylesheet>
 <story>
  
     <para style="terp_default_8">[[ repeatIn(get_data(data),'b') ]] </para>
     <condPageBreak height="10in"/>      
     
     <section>
          <para style="terp_default_8">[[ repeatIn(get_addr(data),'a') ]] </para>
     
     
     <blockTable colWidths="520" repeatRows="12" style="Table1" >
      <tr><td><image x="0cm" y="7.7cm" width="120" height="40.0">[[ company.logo or removeParentNode('image') ]]</image>
       <para  style="terp_default_Centre_8"> [[ a['add'] ]] </para>
          
      </td></tr>
    </blockTable>
      </section>
    
    
    
    <blockTable colWidths="300,80,115" repeatRows="12" style="Table7" >
          <tr><td></td><td><para style="terp_default_Left_8">Abschluss Nr:</para></td>
          <td><para style="terp_tblheader_Right">[[ b['s_id'] ]]</para></td></tr>
          <tr><td></td><td><para style="terp_default_Left_8">Wochentag:</para></td>
          <td><para style="terp_tblheader_Right">[[ b['day'] ]]</para></td></tr>
          
          <tr><td></td><td><para style="terp_default_Left_8">Kassenstart:</para></td>
          <td><para style="terp_tblheader_Right">[[ formatLang(b['strt'],date_time=time.ctime() )  ]]</para></td></tr>
          <tr><td></td><td><para style="terp_default_Left_8">Kassenende:</para></td>
          <td><para style="terp_tblheader_Right">[[ formatLang(b['end'],date_time=time.ctime() ) ]]</para></td></tr>
          <tr><td></td><td><para style="terp_default_Left_8">Kassenname:</para></td>
          <td><para style="terp_tblheader_Right">[[ b['sess_name'] ]]</para></td></tr>
          <tr><td></td><td><para style="terp_default_Left_8">Bearbeiter:</para></td>
          <td><para style="terp_tblheader_Right">[[ b['user'] ]]</para></td></tr>
    </blockTable>
   
   
   
   
   
    
 <spacer length="10"/>
   <blockTable colWidths="150,87,87,87,87" repeatRows="12" style="myBlockTableStyle" >
      <tr>
      <td>
        <para style="terp_header_Left"> Kassenbericht </para>
      </td>
     <td>
       <para style="terp_default_Centre_8"> Anzahl	 </para>
     </td>
      <td>
      <para style="terp_default_Centre_8"> netto </para>
      </td>
     <td>  
      <para style="terp_default_Centre_8"> USt </para>
      </td>
      <td> 
      <para style="terp_default_Centre_8"> brutto </para>
      </td>
    </tr>
    </blockTable>
 
 
 <spacer length="10"/>
    
 <blockTable colWidths="380,120" repeatRows="12" style="Table1" >
      <tr>
      <td>
        <para style="terp_header_Left">Tages - Anfangsbestand</para>
      </td>
        <td>
        <para style="terp_default_Right_8"> [[   formatLang(b['opening'])  ]] </para>
        
        </td>
         </tr>
    </blockTable>


<spacer length="5"/>
 
<section>
      <para style="terp_default_Centre_8">[[ repeatIn(b['cash19'],'t9') ]]</para>
<blockTable colWidths="150,87,87,87,87" repeatRows="12" style="Table1" >
      <tr>
      <td>
        <para style="terp_tblheader_Details">Barzahlungen 19%</para>
      </td>
     <td>
       <para style="terp_default_Centre_8"> [[        formatLang(abs(t9['qty']),digits=0)      ]]  </para>
     </td>
      <td>
      <para style="terp_default_Centre_8"> [[    formatLang(t9['net'])    ]] </para>
      </td>
     <td>  
      <para style="terp_default_Centre_8">[[    formatLang(t9['tax'])       ]]  </para>
      </td>
      <td> 
      <para style="terp_tblheader_Right">[[  formatLang(t9['gross'])     ]] </para>
      </td>
    </tr>
    </blockTable>
</section>



<section>

      <para style="terp_default_Centre_8">[[ repeatIn(b['cash7'],'t7') ]]</para>

<blockTable colWidths="150,87,87,87,87" repeatRows="12" style="Table1" >
      <tr>
      <td>
        <para style="terp_tblheader_Details">Barzahlungen 7%</para>
      </td>
     <td>
       <para style="terp_default_Centre_8"> [[  formatLang(abs(t7['qty']),digits=0)  ]]	 </para>
     </td>
      <td>
      <para style="terp_default_Centre_8"> [[    formatLang(t7['net'])   ]]</para>
      </td>
     <td>  
      <para style="terp_default_Centre_8"> [[   formatLang(t7['tax'])   ]]</para>
      </td>
      <td> 
      <para style="terp_tblheader_Right">[[  formatLang(t7['gross'])    ]]</para>
      </td>
    </tr>
    </blockTable>
</section>    
<spacer length="10"/>

<blockTable colWidths="380,120" repeatRows="12" style="Table1" >
      <tr>
      <td>
        <para style="terp_header_Left">Summe</para>
      </td>
        <td>
        <para style="terp_default_Right_8">  [[  formatLang(b['cashtotal'])   ]] </para>
        
        </td>
         </tr>
</blockTable>
<spacer length="10"/>

<!-- Code For Refund Products --> 

<section>
      <para style="terp_default_Centre_8">[[ repeatIn(b['refund19'],'r9') ]]</para>
<blockTable colWidths="150,87,87,87,87" repeatRows="12" style="Table1" >
      <tr>
      <td>
        <para style="terp_tblheader_Details">Auszahlung Warenrückgaben 19%</para>
      </td>
     <td>
       <para style="terp_default_Centre_8"> [[        formatLang(abs(r9['qty']),digits=0)      ]]  </para>
     </td>
      <td>
      <para style="terp_default_Centre_8"> [[    formatLang(r9['net'])    ]] </para>
      </td>
     <td>  
      <para style="terp_default_Centre_8">[[    formatLang(r9['tax'])       ]]  </para>
      </td>
      <td> 
      <para style="terp_tblheader_Right">[[  formatLang(r9['gross'])     ]] </para>
      </td>
    </tr>
    </blockTable>
</section>



<section>

<para style="terp_default_Centre_8">[[ repeatIn(b['refund7'],'r7') ]]</para>

<blockTable colWidths="150,87,87,87,87" repeatRows="12" style="Table1" >
      <tr>
      <td>
        <para style="terp_tblheader_Details">Auszahlung Warenrückgaben 7%</para>
      </td>
     <td>
       <para style="terp_default_Centre_8"> [[  formatLang(abs(r7['qty']),digits=0)  ]]	 </para>
     </td>
      <td>
      <para style="terp_default_Centre_8"> [[    formatLang(r7['net'])   ]]</para>
      </td>
     <td>  
      <para style="terp_default_Centre_8"> [[   formatLang(r7['tax'])   ]]</para>
      </td>
      <td> 
      <para style="terp_tblheader_Right">[[  formatLang(r7['gross'])    ]]</para>
      </td>
    </tr>
    </blockTable>
</section>    
<spacer length="10"/>

<blockTable colWidths="380,120" repeatRows="12" style="Table1" >
      <tr>
      <td>
        <para style="terp_header_Left">Summe</para>
      </td>
        <td>
        <para style="terp_default_Right_8">  [[  formatLang(b['refundtotal'])   ]] </para>
        
        </td>
         </tr>
</blockTable>
<spacer length="10"/>

<section>
      <para style="terp_default_8">[[ repeatIn(b['money_in_out'],'m') ]] </para>

<blockTable colWidths="150,87,87,87,87" repeatRows="12" style="Table1" >
      <tr>
      <td>
        <para style="terp_tblheader_Details">Einlagen (It.Report)</para>
      </td>
     <td>
       <para style="terp_default_Centre_8"> [[        m['in_cnt']        ]]	 </para>
     </td>
      <td>
      <para style="terp_default_Centre_8"> </para>
      </td>
     <td>  
      <para style="terp_default_Centre_8">  </para>
      </td>
      <td> 
      <para style="terp_tblheader_Right"> [[  formatLang( m['in_amnt'])  ]] </para>
      </td>
    </tr>
    </blockTable>
  

<blockTable colWidths="150,87,87,87,87" repeatRows="12" style="Table1" >
      <tr>
      <td>
        <para style="terp_tblheader_Details">Entnahme (It.Report)</para>
      </td>
     <td>
       <para style="terp_default_Centre_8">[[ 	m['ot_cnt']   ]] </para>
     </td>
      <td>
      <para style="terp_default_Centre_8">  </para>
      </td>
     <td>  
      <para style="terp_default_Centre_8"> </para>
      </td>
      <td> 
      <para style="terp_tblheader_Right">   [[    formatLang(m['ot_amnt'])   ]]  </para>
      </td>
    </tr>
    </blockTable>
    
 </section>
 <spacer length="10"/>
 
 <section>

<para style="terp_default_Centre_8">[[ repeatIn(b['giftcard_cash'],'r7') ]]</para>

<blockTable colWidths="150,87,87,87,87" repeatRows="12" style="Table1" >
      <tr>
      <td>
        <para style="terp_tblheader_Details">Gutscheine Einlagen Bar</para>
      </td>
     <td>
       <para style="terp_default_Centre_8"> [[  formatLang(abs(r7['qty']),digits=0)  ]]	 </para>
     </td>
      <td>
      <para style="terp_default_Centre_8"> [[    r7['net']  ]]</para>
      </td>
     <td>  
      <para style="terp_default_Centre_8"> [[   r7['tax']   ]]</para>
      </td>
      <td> 
      <para style="terp_tblheader_Right">[[  formatLang(r7['gross'])    ]]</para>
      </td>
    </tr>
    </blockTable>
</section>    
<spacer length="10"/>
    
<section>

<para style="terp_default_Centre_8">[[ repeatIn(b['tax_return'],'r7') ]]</para>

<blockTable colWidths="150,87,87,87,87" repeatRows="12" style="Table1" >
      <tr>
      <td>
        <para style="terp_tblheader_Details">MwSt-Rückerstattung</para>
      </td>
     <td>
       <para style="terp_default_Centre_8"> [[  formatLang(abs(r7['qty']),digits=0)  ]]	 </para>
     </td>
      <td>
      <para style="terp_default_Centre_8"> [[    r7['net']  ]]</para>
      </td>
     <td>  
      <para style="terp_default_Centre_8"> [[   formatLang(r7['gross'])   ]]</para>
      </td>
      <td> 
      <para style="terp_tblheader_Right">[[   r7['tax']   ]]</para>
      </td>
    </tr>
    </blockTable>
</section>    
<spacer length="10"/>

<blockTable colWidths="500" style="Table5">

  <tr><td> <para style="terp_default_address"></para></td></tr>
  
 </blockTable>


<spacer length="8"/>

<blockTable colWidths="380,120" repeatRows="12" style="Table1" >
      <tr>
      <td>
        <para style="terp_header_Left">Tages - Endbestand</para>
      </td>
        <td>
        <para style="terp_default_Right_8"> [[   formatLang(b['closing'])  ]] </para>
        
        </td>
         </tr>
    </blockTable>


<blockTable colWidths="500" style="Table5">

  <tr><td> <para style="terp_default_address"></para></td></tr>
  
</blockTable>


<spacer length="30"/>

<section>
<para style="terp_default_Centre_8">[[ repeatIn(b['giftcard_bank'],'r7') ]]</para>

<blockTable colWidths="150,87,87,87,87" repeatRows="12" style="Table1" >
      <tr>
      <td>
        <para style="terp_tblheader_Details">Gutscheine  Einlagen Kartenzahlungen + Gutschrift</para>
      </td>
     <td>
       <para style="terp_default_Centre_8"> [[  formatLang(abs(r7['qty']),digits=0)  ]]	 </para>
     </td>
      <td>
      <para style="terp_default_Centre_8"> [[    r7['net']   ]]</para>
      </td>
     <td>  
      <para style="terp_default_Centre_8"> [[   r7['tax']  ]]</para>
      </td>
      <td> 
      <para style="terp_tblheader_Right">[[  formatLang(r7['gross'])    ]]</para>
      </td>
    </tr>
    </blockTable>
</section>    
<spacer length="10"/>

<section>
      <para style="terp_default_Centre_8">[[ repeatIn(b['gcpay19'],'r9') ]]</para>
<blockTable colWidths="150,87,87,87,87" repeatRows="12" style="Table1" >
      <tr>
      <td>
        <para style="terp_tblheader_Details">Gutscheine Einlösen 19%</para>
      </td>
     <td>
       <para style="terp_default_Centre_8"> [[ formatLang(abs(r9['qty']),digits=0) ]] </para>
     </td>
      <td>
      <para style="terp_default_Centre_8"> [[    formatLang(r9['net'])    ]] </para>
      </td>
     <td>  
      <para style="terp_default_Centre_8">[[    formatLang(r9['tax'])       ]]  </para>
      </td>
      <td> 
      <para style="terp_tblheader_Right">[[  formatLang(r9['gross'])     ]] </para>
      </td>
    </tr>
    </blockTable>
</section>



<section>

<para style="terp_default_Centre_8">[[ repeatIn(b['gcpay7'],'r7') ]]</para>

<blockTable colWidths="150,87,87,87,87" repeatRows="12" style="Table1" >
      <tr>
      <td>
        <para style="terp_tblheader_Details">Gutscheine Einlösen 7%</para>
      </td>
     <td>
       <para style="terp_default_Centre_8"> [[  formatLang(abs(r7['qty']),digits=0)  ]]	 </para>
     </td>
      <td>
      <para style="terp_default_Centre_8"> [[    formatLang(r7['net'])   ]]</para>
      </td>
     <td>  
      <para style="terp_default_Centre_8"> [[   formatLang(r7['tax'])   ]]</para>
      </td>
      <td> 
      <para style="terp_tblheader_Right">[[  formatLang(r7['gross'])    ]]</para>
      </td>
    </tr>
    </blockTable>
</section>    
<spacer length="70"/>

<blockTable colWidths="150,87,87,87,87" repeatRows="12" style="myBlockTableStyle" >
      <tr>
      <td>
        <para style="terp_header_Left"> Kassenbericht </para>
      </td>
     <td>
       <para style="terp_default_Centre_8"> Anzahl	 </para>
     </td>
      <td>
      <para style="terp_default_Centre_8"> netto </para>
      </td>
     <td>  
      <para style="terp_default_Centre_8"> USt </para>
      </td>
      <td> 
      <para style="terp_default_Centre_8"> brutto </para>
      </td>
    </tr>
    </blockTable>
 
 
 <spacer length="10"/>

 <blockTable colWidths="380,120" repeatRows="12" style="Table1" >
      <tr>
      <td>
        <para style="terp_header_Left">Kartenzahlungen</para>
      </td>
        <td>
        <para style="terp_default_Right_8"> </para>
        
        </td>
         </tr>
    </blockTable>


<spacer length="5"/>

<section>

      <para style="terp_default_Centre_8">[[ repeatIn(b['bank19'],'b19') ]]</para>

<blockTable colWidths="150,87,87,87,87" repeatRows="12" style="Table1" >
      <tr>
      <td>
        <para style="terp_tblheader_Details">Kartenumsätze 19%</para>
      </td>
     <td>
       <para style="terp_default_Centre_8"> [[     formatLang(abs(b19['qty']),digits=0)  ]]      </para>
     </td>
      <td>
      <para style="terp_default_Centre_8">[[  formatLang(b19['net'])   ]]  </para>
      </td>
     <td>  
      <para style="terp_default_Centre_8"> [[   formatLang(b19['tax'])    ]] </para>
      </td>
      <td> 
      <para style="terp_tblheader_Right"> [[    formatLang(b19['gross'])      ]]   </para>
      </td>
    </tr>
    </blockTable>
    
    </section>
    
    
 <section>
 
       <para style="terp_default_Centre_8">[[ repeatIn(b['bank7'],'b7') ]]</para>
  
<blockTable colWidths="150,87,87,87,87" repeatRows="12" style="Table1" >
      <tr>
      <td>
        <para style="terp_tblheader_Details">Kartenumsätze 7%</para>
      </td>
     <td>
       <para style="terp_default_Centre_8">[[  formatLang(abs(b7['qty']),digits=0) ]] </para>
     </td>
      <td>
      <para style="terp_default_Centre_8">[[       formatLang(b7['net'])   ]]</para>
      </td>
     <td>  
      <para style="terp_default_Centre_8">[[        formatLang(b7['tax'])   ]] </para>
      </td>
      <td> 
      <para style="terp_tblheader_Right"> [[   formatLang(b7['gross'])       ]] </para>
      </td>
    </tr>
    </blockTable>

</section>
<spacer length="10"/>

<blockTable colWidths="380,120" repeatRows="12" style="Table1" >
      <tr>
      <td>
        <para style="terp_header_Left">Summe</para>
      </td>
        <td>
        <para style="terp_default_Right_8"> [[    formatLang(b['banktotal'])   ]] </para>
        
        </td>
         </tr>
    </blockTable>
<spacer length="10"/>

<blockTable colWidths="380,120" repeatRows="12" style="Table1" >
      <tr>
      <td>
        <para style="terp_header_Left">Gutschrift Erteilung</para>
      </td>
        <td>
        <para style="terp_default_Right_8"> </para>
        
        </td>
         </tr>
    </blockTable>

<section>
      <para style="terp_default_Centre_8">[[ repeatIn(b['cmemoissue19'],'r9') ]]</para>
<blockTable colWidths="150,87,87,87,87" repeatRows="12" style="Table1" >
      <tr>
      <td>
        <para style="terp_tblheader_Details">Gutschrift Erteilung 19%</para>
      </td>
     <td>
       <para style="terp_default_Centre_8"> [[        formatLang(abs(r9['qty']),digits=0)      ]]  </para>
     </td>
      <td>
      <para style="terp_default_Centre_8"> [[    formatLang(r9['net'])    ]] </para>
      </td>
     <td>  
      <para style="terp_default_Centre_8">[[    formatLang(r9['tax'])       ]]  </para>
      </td>
      <td> 
      <para style="terp_tblheader_Right">[[  formatLang(r9['gross'])     ]] </para>
      </td>
    </tr>
    </blockTable>
</section>



<section>

<para style="terp_default_Centre_8">[[ repeatIn(b['cmemoissue7'],'r7') ]]</para>

<blockTable colWidths="150,87,87,87,87" repeatRows="12" style="Table1" >
      <tr>
      <td>
        <para style="terp_tblheader_Details">Gutschrift Erteilung 7%</para>
      </td>
     <td>
       <para style="terp_default_Centre_8"> [[  formatLang(abs(r7['qty']),digits=0)  ]]	 </para>
     </td>
      <td>
      <para style="terp_default_Centre_8"> [[    formatLang((r7['net']))   ]]</para>
      </td>
     <td>  
      <para style="terp_default_Centre_8"> [[   formatLang(r7['tax'])   ]]</para>
      </td>
      <td> 
      <para style="terp_tblheader_Right">[[  formatLang(r7['gross'])    ]]</para>
      </td>
    </tr>
    </blockTable>
</section>    
<spacer length="10"/>

<blockTable colWidths="380,120" repeatRows="12" style="Table1" >
      <tr>
      <td>
        <para style="terp_header_Left">Summe</para>
      </td>
        <td>
        <para style="terp_default_Right_8">  [[  formatLang(b['cmemoissuetotal'])   ]] </para>
        
        </td>
         </tr>
</blockTable>
<spacer length="10"/>


<blockTable colWidths="380,120" repeatRows="12" style="Table1" >
      <tr>
      <td>
        <para style="terp_header_Left">Gutschrift Einlösen</para>
      </td>
        <td>
        <para style="terp_default_Right_8"> </para>
        
        </td>
         </tr>
    </blockTable>
<section>
      <para style="terp_default_Centre_8">[[ repeatIn(b['cmemo19'],'r9') ]]</para>
<blockTable colWidths="150,87,87,87,87" repeatRows="12" style="Table1" >
      <tr>
      <td>
        <para style="terp_tblheader_Details">Gutschrift Einlösen 19%</para>
      </td>
     <td>
       <para style="terp_default_Centre_8"> [[        formatLang(abs(r9['qty']),digits=0)      ]]  </para>
     </td>
      <td>
      <para style="terp_default_Centre_8"> [[    formatLang(r9['net'])    ]] </para>
      </td>
     <td>  
      <para style="terp_default_Centre_8">[[    formatLang(r9['tax'])       ]]  </para>
      </td>
      <td> 
      <para style="terp_tblheader_Right">[[  formatLang(r9['gross'])     ]] </para>
      </td>
    </tr>
    </blockTable>
</section>



<section>

<para style="terp_default_Centre_8">[[ repeatIn(b['cmemo7'],'r7') ]]</para>

<blockTable colWidths="150,87,87,87,87" repeatRows="12" style="Table1" >
      <tr>
      <td>
        <para style="terp_tblheader_Details">Gutschrift Einlösen 7%</para>
      </td>
     <td>
       <para style="terp_default_Centre_8"> [[  formatLang(abs(r7['qty']),digits=0)  ]]	 </para>
     </td>
      <td>
      <para style="terp_default_Centre_8"> [[    formatLang(r7['net'])   ]]</para>
      </td>
     <td>  
      <para style="terp_default_Centre_8"> [[   formatLang(r7['tax'])   ]]</para>
      </td>
      <td> 
      <para style="terp_tblheader_Right">[[  formatLang(r7['gross'])    ]]</para>
      </td>
    </tr>
    </blockTable>
</section>    
<spacer length="10"/>

<blockTable colWidths="380,120" repeatRows="12" style="Table1" >
      <tr>
      <td>
        <para style="terp_header_Left">Summe</para>
      </td>
        <td>
        <para style="terp_default_Right_8">  [[  formatLang(b['cmemoreedemsum'])   ]] </para>
        
        </td>
         </tr>
</blockTable>
<spacer length="10"/>

<section>

<para style="terp_default_Centre_8">[[ repeatIn(b['dailytotal'],'r7') ]]</para>

<blockTable colWidths="237,87,87,87" repeatRows="12" style="Table10" >
      <tr>
      <td>
        <para style="terp_header_Left">Summe Tageseinnahmen gesamt</para>
      </td>
      <td>
      <para style="terp_default_Centre_8"> [[    formatLang(r7['net'])   ]]</para>
      </td>
     <td>  
      <para style="terp_default_Centre_8"> [[   formatLang(r7['tax'])   ]]</para>
      </td>
      <td> 
      <para style="terp_tblheader_Right">[[  formatLang(r7['gross'])    ]]</para>
      </td>
    </tr>
    </blockTable>
</section>    
<spacer length="20"/>

<!--<blockTable colWidths="380,120" repeatRows="12" style="Table1" >
      <tr>
      <td>
        <para style="terp_header_Left">Voucher redeem</para>
      </td>
        <td>
        <para style="terp_default_Right_8"> </para>
        
        </td>
         </tr>
    </blockTable>

<section>

<para style="terp_default_Centre_8">[[ repeatIn(b['gcardredeem'],'t7') ]]</para>

<blockTable colWidths="150,87,87,87,87" repeatRows="12" style="Table1" >
      <tr>
      <td>
        <para style="terp_tblheader_Details">[[  t7['name']  ]]</para>
      </td>
     <td>
       <para style="terp_default_Centre_8"> [[  formatLang(abs(t7['qty']),digits=0)  ]]	 </para>
     </td>
     <td>
      <para style="terp_default_Centre_8"></para>
      </td>
     <td>  
      <para style="terp_default_Centre_8"> </para>
      </td>
      <td> 
      <para style="terp_tblheader_Right">[[  t7['gross']   ]]</para>
      </td>
    </tr>
    </blockTable>
</section>    
<spacer length="10"/> -->

<blockTable colWidths="380,120" repeatRows="12" style="Table1" >
      <tr>
      <td>
        <para style="terp_header_Left">Gutscheine Erteilung</para>
      </td>
        <td>
        <para style="terp_default_Right_8"> </para>
        
        </td>
         </tr>
    </blockTable>


<blockTable colWidths="380,120" repeatRows="12" style="Table1" >
      <tr>
      <td>
        <para style="terp_header_Left">Kartenzahlungen + Gutschrift </para>
      </td>
        <td>
        <para style="terp_default_Right_8"> </para>
        
        </td>
         </tr>
    </blockTable>


<section>

<para style="terp_default_Centre_8">[[ repeatIn(b['gcardissuebank'],'t7') ]]</para>

<blockTable colWidths="150,87,87,87,87" repeatRows="12" style="Table1" >
      <tr>
      <td>
        <para style="terp_tblheader_Details">[[  t7['name']  ]]</para>
      </td>
     <td>
       <para style="terp_default_Centre_8"> [[  formatLang(abs(t7['qty']),digits=0)  ]]	 </para>
     </td>
     <td>
      <para style="terp_default_Centre_8"></para>
      </td>
     <td>  
      <para style="terp_default_Centre_8"></para>
      </td>
      <td> 
      <para style="terp_tblheader_Right">[[  t7['gross']   ]]</para>
      </td>
    </tr>
    </blockTable>
</section>    
<spacer length="10"/>

<blockTable colWidths="380,120" repeatRows="12" style="Table1" >
      <tr>
      <td>
        <para style="terp_header_Left">Barzahlungen</para>
      </td>
        <td>
        <para style="terp_default_Right_8"> </para>
        
        </td>
         </tr>
    </blockTable>

<section>

<para style="terp_default_Centre_8">[[ repeatIn(b['gcardissuecash'],'t7') ]]</para>

<blockTable colWidths="150,87,87,87,87" repeatRows="12" style="Table1" >
      <tr>
      <td>
        <para style="terp_tblheader_Details">[[  t7['name']  ]]</para>
      </td>
     <td>
       <para style="terp_default_Centre_8"> [[  formatLang(abs(t7['qty']),digits=0)  ]]	 </para>
     </td>
     <td>
      <para style="terp_default_Centre_8"></para>
      </td>
     <td>  
      <para style="terp_default_Centre_8"> </para>
      </td>
      <td> 
      <para style="terp_tblheader_Right">[[  t7['gross']   ]]</para>
      </td>
    </tr>
    </blockTable>
</section>    
<spacer length="10"/>


<blockTable colWidths="380,120" repeatRows="12" style="Table1" >
      <tr>
      <td>
        <para style="terp_header_Left">Einlagen - Report</para>
      </td>
        <td>
        <para style="terp_default_Right_8"> </para>
        
        </td>
         </tr>
    </blockTable>
<section>
      <para style="terp_default_8">[[ repeatIn(b['message_in'],'m_in') ]] </para>

<blockTable colWidths="380,120" repeatRows="12" style="Table1" >
      <tr>
      <td>
        <para style="terp_tblheader_Details">[[    m_in['msg_in']      ]]</para>
      </td>
        <td>
        <para style="terp_tblheader_Right"> [[   formatLang(m_in['amt_in'])   ]] </para>
        
        </td>
         </tr>
    </blockTable>
</section>



<blockTable colWidths="380,120" repeatRows="12" style="Table1" >
      <tr>
      <td>
        <para style="terp_header_Left">Summe</para>
      </td>
        <td>
        <para style="terp_default_Right_8">[[   formatLang(m['in_amnt'])   ]] </para>
        
        </td>
         </tr>
    </blockTable>



<spacer length="10"/>
<blockTable colWidths="380,120" repeatRows="12" style="Table1" >
      <tr>
      <td>
        <para style="terp_header_Left">Entnahme - Report</para>
      </td>
        <td>
        <para style="terp_default_Right_8"> </para>
        
        </td>
         </tr>
    </blockTable>



<section>
      <para style="terp_default_8">[[ repeatIn(b['message_out'],'m_out') ]] </para>

<blockTable colWidths="380,120" repeatRows="12" style="Table1" >
      <tr>
      <td>
        <para style="terp_tblheader_Details">[[   m_out['msg_out']       ]]</para>
      </td>
        <td>
        <para style="terp_tblheader_Right">[[  formatLang(m_out['amt_out'])    ]]         </para>
        
        </td>
         </tr>
    </blockTable>


</section>

<blockTable colWidths="380,120" repeatRows="12" style="Table1" >
      <tr>
      <td>
        <para style="terp_header_Left">Summe</para>
      </td>
        <td>
        <para style="terp_default_Right_8">  [[  formatLang((-(m['ot_amnt'])))   ]] </para>
        
        </td>
         </tr>
    </blockTable>
 
 </story>
 </document>