<?xml version="1.0"?>
<document filename="Magento Monthly Report.pdf">
  <template pageSize="(870.0,595.0)" title="Magento Monthly Report" author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="15.0" y1="42.0" width="840" height="550"/>
      
      <!--page bottom-->
      <pageGraphics>
        <lines>0.7cm 1.65cm 29.9cm 1.65cm</lines>
        <place x="0.9cm" y="0cm" height="1.45cm" width="28.0cm">
            <para style="main_footer"> [[ get_footer(data) ]] - <pageNumber/></para>
        </place>
      </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
    </blockTableStyle>
    
    
     <blockTableStyle id="myBlockTableStyle">
     <blockValign value="CENTER"/>
		<!--<blockFont name="Courier-Bold" start="0,1" stop="-1,-1"/>
    	<blockFont name="Helvetica-BoldOblique" size="24" start="0,0" stop="3,0"/>
					<blockBackground colorName="red" start="0,0" stop="3,0"/>					         
					<blockBackground colorName="cornsilk" start="0,1" stop="-1,-1"/>	
					<blockBackground colorName="lightcoral" start="2,2" stop="2,2"/>-->	
					<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      
     <blockBackground colorName="#B8CAE1" start="0,-1" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,-1" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
        </blockTableStyle>
        
     <blockTableStyle id="myBlockTableStyle1">
     	<blockValign value="TOP"/>
			<blockAlignment value="CENTER"/>		
					<!--<blockFont name="Courier-Bold" start="0,1" stop="-1,-1"/>
					<blockFont name="Helvetica-BoldOblique" size="24" start="0,0" stop="3,0"/>
					<blockBackground colorName="red" start="0,0" stop="3,0"/>					         
					<blockBackground colorName="cornsilk" start="0,1" stop="-1,-1"/>	
								
					<blockBackground colorName="lightcoral" start="2,2" stop="2,2"/>-->	
				
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,-1"/>
      
     <blockBackground colorName="#B8CAE1" start="0,-1" stop="10,-1"/>
</blockTableStyle>


 <blockTableStyle id="myBlockTableStyle2">
			<blockAlignment value="CENTER"/>		
					<blockValign value="TOP"/>
					<!--<blockFont name="Courier-Bold" start="0,1" stop="-1,-1"/>
					<blockFont name="Helvetica-BoldOblique" size="24" start="0,0" stop="3,0"/>
					<blockBackground colorName="red" start="0,0" stop="3,0"/>					         
					<blockBackground colorName="cornsilk" start="0,1" stop="-1,-1"/>	
								
					<blockBackground colorName="lightcoral" start="2,2" stop="2,2"/>-->	
				<lineStyle kind="LINEBELOW" colorName="#000000" start="6,0" stop="6,-1"/>
      
      
     <blockBackground colorName="#B8CAE1" start="0,-1" stop="10,-1"/>
</blockTableStyle>
        
        
    
     <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="7,-1"/>
      
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="8,-1"/>
      
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="12,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="12,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="12,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
       <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
    </blockTableStyle>
    
    
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      
      
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="5,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff"  start="0,0" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="0,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_7" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details1" fontName="Helvetica-Bold" fontSize="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Left_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Left_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="textstyle1" fontName="Helvetica-Bold" fontSize="9"  />
    <paraStyle name="main_footer"  fontName="Helvetica-Bold" fontSize="6.0" alignment="Right"/>
    <images/>
  </stylesheet>
 <story>
    
 
        <blockTable colWidths="200,200,200" repeatRows="12" style="Table1" >
        <tr>
        <td></td>
      <td><image x="0cm" y="7.7cm" width="120" height="60.0">[[ company.logo or removeParentNode('image') ]]</image>
    
      </td>
      <td></td>
      
      
      </tr>
    </blockTable>
   
    <section>
      <para style="terp_default_8">[[ repeatIn(get_addr(data),'s') ]] </para>
     <blockTable colWidths="330,90,370" repeatRows="12" style="Table1" >
      <tr>
      <td></td>
      <td>
        <para style="terp_default_address">  d´antunes </para>
          <para style="terp_default_address">  Gartenstraße 8  </para>
            <para style="terp_default_address"> 79098 Freiburg   </para>
              <para style="terp_default_address">  0761.6115959 </para>
      </td>
      <td></td>
    </tr>
    </blockTable>
  </section>
  <spacer length="5"/>
   <blockTable colWidths="60,60,60,60,60,60,95,95,80,80,80,65" repeatRows="12" style="myBlockTableStyle" >
      <tr>
          <td><para style="terp_tblheader_Details"> Datum </para></td>
          <td><para style="terp_tblheader_Details"> Aufträge </para></td>
          <td><para style="terp_tblheader_Details">Paypal </para></td>
          <td><para style="terp_tblheader_Details">Sofort- Überweisung</para></td>
          <td><para style="terp_tblheader_Details"> Vorkasse</para></td>  
          <td><para style="terp_tblheader_Details"> KreditKarte</para></td>
          <td>
          	<blockTable colWidths="80" style="myBlockTableStyle2">
          	<tr>
          		<td><para style="terp_tblheader_Details">MwSt</para></td>
          	</tr>
          	</blockTable>
          	<blockTable colWidths="41,42" style="myBlockTableStyle1">
          	<tr>
          		<td><para style="terp_tblheader_Details">19%</para></td>
          		<td><para style="terp_tblheader_Details">7%</para></td>
          	</tr>
          	</blockTable>
           </td>
           <td>
           		<para style="terp_tblheader_Details">Zwischensumme</para>
           		<para style="terp_tblheader_Details_7">(Inkl.Versandkosten)</para>
           </td>
           <td><para style="terp_tblheader_Details"> Summe Inkl. MwSt and Versandkosten </para></td>
           <td><para style="terp_tblheader_Details">Versandkosten (netto)</para></td>
           <td><para style="terp_tblheader_Details">Versandkosten (brutto)</para></td>
           <td><para style="terp_tblheader_Details">Kaufkosten exkl.MwSt</para></td>
       </tr>
      </blockTable>  
      <section>
       <para style="terp_default_8">[[ repeatIn(get_details(data),'a') ]] </para>
      <blockTable colWidths="60,60,60,60,60,60,47,48,95,80,80,80,65" repeatRows="12" style="Table11" >
      <tr>
      	
         	 <td><para style="terp_tblheader_General_Right"> [[ a['date_order']   ]]  </para></td>
         	 <td><para style="terp_tblheader_General_Right"> [[ a['nos'] ]] </para></td>
         	 <td><para style="terp_tblheader_General_Right"> [[ a['pay']  ]]  </para></td>
        	 <td><para style="terp_tblheader_General_Right"> [[ a['sft']  ]] </para></td>
        	 <td><para style="terp_tblheader_General_Right"> [[ a['vor']  ]]   </para></td>
        	 <td><para style="terp_tblheader_General_Right"> [[ a['crc'] ]] </para></td>
    	     <td><para style="terp_tblheader_General_Right">[[ a['tax_19'] ]]  </para></td>
        	 <td><para style="terp_tblheader_General_Right">[[ a['tax_7'] ]]  </para></td>
        	 <td><para style="terp_tblheader_General_Right"> [[  a['total_tax']  ]]</para></td>
    	     <td><para style="terp_tblheader_General_Right"> [[  a['total']  ]]</para></td>
    	     <td><para style="terp_tblheader_General_Right"> [[  a['shipping_tax']  ]]</para></td>
       		 <td><para style="terp_tblheader_General_Right"> [[ a['shipping'] ]]</para></td>
       		 <td><para style="terp_tblheader_General_Right"> [[  a['total_cost']  ]]</para></td>
       </tr>
      </blockTable>  
      </section>
  <blockTable colWidths="60,60,60,60,60,60,47,48,95,80,80,80,65" style="Table1">
   <tr>
   <td>
    <para style="terp_tblheader_General_Right">Gesamt: </para>
   </td>
   <td>
  <para style="terp_tblheader_General_Right"> WO:[[ get_str(g_salorder()) or removeParentNode('para')  ]]   CM:[[ get_no_return()  ]] </para>
   </td>
   <td>
     <para style="terp_tblheader_General_Right">[[ get_str(get_cred()) or removeParentNode('para') ]] </para>
   </td>
   <td>
   <para style="terp_tblheader_General_Right" >[[   get_str(get_sufort()) or removeParentNode('para')   ]] </para>
   </td>
   <td>
     <para style="terp_tblheader_General_Right">[[ get_str(get_bank()) or removeParentNode('para') ]]  </para>
   </td>
   <td>
    <para style="terp_tblheader_General_Right">[[ get_str(get_ccard()) or removeParentNode('para') ]]</para>
    </td>
   <td>
    <para style="terp_tblheader_General_Right">[[ get_str(get_tax_19()) or removeParentNode('para') ]]</para>
   </td>
   <td>
    <para style="terp_tblheader_General_Right">[[ get_str(get_tax_7()) or removeParentNode('para') ]] </para>
   </td>
   <td>
    <para style="terp_tblheader_General_Right">[[ get_str(get_g_total_tax())  ]]</para>
   </td>
   <td>
    <para style="terp_tblheader_General_Right">[[ get_str(get_g_total())  ]]</para>
   </td>
   <td>
    <para style="terp_tblheader_General_Right">[[ get_str(get_shipping_tax()) ]]</para>
   </td>
   <td>
    <para style="terp_tblheader_General_Right">[[ get_str(get_shipping()) ]]</para>
   </td>
   <td>
    <para style="terp_tblheader_General_Right">[[ get_str(get_total_cost()) ]]</para>
   </td>
   
   </tr>
   </blockTable>
   
   <spacer length="10"/>
      <blockTable colWidths="80,50,150,125,50,395" style="Table1">
	   <tr>
	   <td><para style="terp_default_8">MwSt (19%)<font color="white">......</font>: </para></td>
	   <td><para style="terp_default_Right_8">€ [[ get_str(get_tax_19()) ]]</para></td>
	   <td><para> </para></td>
	   <td><para style="terp_default_8">Versandkosten netto<font color="white">...</font>:</para></td>
	   <td><para style="terp_default_Right_8">€ [[   get_str(get_shipping_tax())   ]]</para></td><td><para> </para></td></tr><tr><td>
	   <para style="terp_default_8">MwSt (7%)<font color="white">........</font>: </para></td><td><para style="terp_default_Right_8">€ [[ get_str(get_tax_7()) ]] </para></td><td><para> </para></td><td>
	   <para style="terp_default_8">Kaufkosten netto<font color="white">.........</font>:</para></td><td><para style="terp_default_Right_8">€ [[   get_str(get_total_cost())   ]]</para></td><td><para> </para></td></tr><tr><td>
       <para style="terp_default_8">Gesamt MwSt<font color="white">...</font>: </para></td><td><para style="terp_default_Right_8">€ [[  get_str(get_tax_19()+get_tax_7()) ]]</para></td><td><para> </para></td><td>
       <para style="terp_default_8">Zwischensumme inkl. Versandkosten<font color="white">............</font>:</para></td><td><para style="terp_default_Right_8">€ [[  get_str(get_g_total_tax())   ]]</para></td><td><para> </para></td></tr>
      </blockTable>
      <blockTable colWidths="80,50,150,125,50,395" style="Table4">
      <tr>
      <td></td>
      <td></td>
      <td></td>
      <td><para style="terp_default_8">Betrag nach Abzug<font color="white">......</font>:</para></td>
      <td><para style="terp_default_Right_8">€ [[  get_str(get_g_total_tax()-get_total_cost()-get_shipping_tax())   ]]</para></td>
      <td></td>
      </tr>
      </blockTable>
	   <!--<para style="terp_default_8"><font color="white">..................</font>MwSt (19%) : € [[ get_str(get_tax_19()) ]]</para>
	  <para style="terp_default_8"> <font color="white">..................</font>MwSt (7%) : € [[ get_str(get_tax_7()) ]] </para>
	   <para style="terp_default_8"><font color="white">..................</font>Gesamt MwSt : € [[  get_str(get_tax_19()+get_tax_7()) ]]</para> -->
  </story>
 </document>
 
 