<?xml version="1.0"?>
<document filename="Monthly Report.pdf">
  <template pageSize="(900.0,565.0)" title="Monthly Report" author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="15.0" y1="42.0" width="870" height="520"/>
      
      <!--page bottom-->
      <pageGraphics>
        <lines>0.7cm 1.65cm 31.0cm 1.65cm</lines>
        <place x="0.9cm" y="0cm" height="1.45cm" width="29.5cm">
            <para style="main_footer"> [[ get_footer(data) ]] - <pageNumber/></para>
        </place>
      </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
      <blockTableStyle id="newstyle">
      
           <blockBackground colorName="#B8CAE1" start="0,-1" stop="10,-1"/>
      
      <blockAlignment value="CENTER"/>
      
      
      
      <blockValign value="TOP"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table9">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
     <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
       <blockBackground colorName="cornsilk" start="0,1" stop="-1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
    </blockTableStyle>
    
    
     <blockTableStyle id="myBlockTableStyle">
					<blockValign value="CENTER"/>
					<!--<blockFont name="Courier-Bold" start="0,1" stop="-1,-1"/>
					<blockFont name="Helvetica-BoldOblique" size="24" start="0,0" stop="3,0"/>
					<blockBackground colorName="red" start="0,0" stop="3,0"/>					         
					<blockBackground colorName="cornsilk" start="0,1" stop="-1,-1"/>	
								
					<blockBackground colorName="lightcoral" start="2,2" stop="2,2"/>-->	
					<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      
     <blockBackground colorName="#B8CAE1" start="0,-1" stop="16,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="16,0" stop="16,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,-1" stop="16,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
					
					
					
        </blockTableStyle>
        
      <blockTableStyle id="myBlockTableStyle1">
			<blockAlignment value="CENTER"/>		
			<blockValign value="TOP"/>
					<!--<blockFont name="Courier-Bold" start="0,1" stop="-1,-1"/>
					<blockFont name="Helvetica-BoldOblique" size="24" start="0,0" stop="3,0"/>
					<blockBackground colorName="red" start="0,0" stop="3,0"/>					         
					<blockBackground colorName="cornsilk" start="0,1" stop="-1,-1"/>	
								
					<blockBackground colorName="lightcoral" start="2,2" stop="2,2"/>-->	
				
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,-1"/>
      
     <blockBackground colorName="#B8CAE1" start="0,-1" stop="10,-1"/>
</blockTableStyle>


 <blockTableStyle id="myBlockTableStyle2">
			<blockAlignment value="CENTER"/>
			<blockValign value="TOP"/>		
					<!--<blockFont name="Courier-Bold" start="0,1" stop="-1,-1"/>
					<blockFont name="Helvetica-BoldOblique" size="24" start="0,0" stop="3,0"/>
					<blockBackground colorName="red" start="0,0" stop="3,0"/>					         
					<blockBackground colorName="cornsilk" start="0,1" stop="-1,-1"/>	
								
					<blockBackground colorName="lightcoral" start="2,2" stop="2,2"/>-->	
				
      
      
     <blockBackground colorName="#B8CAE1" start="0,-1" stop="10,-1"/>
</blockTableStyle>  
    
      <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="16,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="7,0" stop="16,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="16,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="16,-1"/>
    </blockTableStyle>
    
    
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      
      
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="5,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff"  start="0,0" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="0,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="BOTTOM"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="4.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="1.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica-Bold" fontSize="7.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_6" fontName="Helvetica-Bold" fontSize="6.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="1.0"/>
        <paraStyle name="terp_default_Centre" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="1.0"/>
    
    <paraStyle name="terp_tblheader_Left" fontName="Helvetica" fontSize="8.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_tblheader_Right" fontName="Helvetica" fontSize="8.0" leading="5" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    
    
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Left" fontName="Helvetica-Bold" fontSize="8.0" leading="19" alignment="RIGHT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
       <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Left_8" fontName="Helvetica" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Left_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="main_footer"  fontName="Helvetica-Bold" fontSize="6.0" alignment="Right"/>
    <images/>
  </stylesheet>
 <story>
 
 
      <para style="terp_default_8">[[ repeatIn(get_addr(data),'a') ]] </para>
  <blockTable colWidths="520" repeatRows="12" style="Table1" >
      <tr><td><image x="0cm" y="6.7cm" width="120" height="40.0">[[ company.logo or removeParentNode('image') ]]</image>
        <para  style="terp_default_Centre_9"> [[ a['add'] ]] </para>
          
      </td></tr>
    </blockTable>
      
 <section>
        <para style="terp_default_8">[[ repeatIn(get_date(data),'d') ]] </para>
 
 
 
  
  <blockTable colWidths="85,130,680" repeatRows="12" style="Table1" >
   <tr>
      <td>
        <para style="terp_header_Centre">Monatlicher   </para>
        <para style="terp_header_Centre"><font color="white">....</font>Kassenbericht  </para>
        
      </td>
     <td>
        <para style="terp_header_Left"> [[  d['month']   ]] </para>
      </td>
      <td></td>
     
     
     
     
 </tr>
 </blockTable> 
 </section>
 
 
 <spacer length="-47"/>
 
 
 <blockTable colWidths="68,58,73,73,90,90,100,100,100,70,70" repeatRows="12" style="myBlockTableStyle" >
      <tr>
      <td>
        <para style="terp_default_Centre_8">  [[ format(get_name(data))  ]]   </para>
      </td>
     <td>
       <para style="terp_default_Centre_8"> Wochentag </para>
     </td>
      <td>
      <para style="terp_default_Centre_8">Datum/Start </para>
      </td>
     <td>  
      <para style="terp_default_Centre_8"> Datum/Ende </para>
      </td>
      <td>
          	<blockTable colWidths="80" style="myBlockTableStyle2">
          	<tr>
          		<td><para style="terp_default_Centre_8">Bar brutto</para></td>
          	</tr>
          	</blockTable>
          	<blockTable colWidths="39,41" style="myBlockTableStyle1">
          	<tr>
          		<td><para style="terp_default_Centre_8">19%</para></td>
          		<td><para style="terp_default_Centre_8">7%</para></td>
          	</tr>
          	</blockTable>
      </td>
      <td>
          	<blockTable colWidths="80" style="myBlockTableStyle2">
          	<tr>
          		<td><para style="terp_default_Centre_8">Karte brutto</para></td>
          	</tr>
          	</blockTable>
          	<blockTable colWidths="39,41" style="myBlockTableStyle1">
          	<tr>
          		<td><para style="terp_default_Centre_8">19%</para></td>
          		<td><para style="terp_default_Centre_8">7%</para></td>
          	</tr>
          	</blockTable>
      </td>
      <td>
          	<blockTable colWidths="92" style="myBlockTableStyle2">
          	<tr>
          		<td><para style="terp_default_Centre_8">Gutscheine Einlösen</para></td>
          	</tr>
          	</blockTable>
          	<blockTable colWidths="44,46" style="myBlockTableStyle1">
          	<tr>
          		<td><para style="terp_default_Centre_8">19%</para></td>
          		<td><para style="terp_default_Centre_8">7%</para></td>
          	</tr>
          	</blockTable>
      </td>
      <td>
          	<blockTable colWidths="91" style="myBlockTableStyle2">
          	<tr>
          		<td><para style="terp_default_Centre_8">Gutschrift Erteilung</para></td>
          	</tr>
          	</blockTable>
          	<blockTable colWidths="44,46" style="myBlockTableStyle1">
          	<tr>
          		<td><para style="terp_default_Centre_8">19%</para></td>
          		<td><para style="terp_default_Centre_8">7%</para></td>
          	</tr>
          	</blockTable>
      </td>
      <td>
          	<blockTable colWidths="91" style="myBlockTableStyle2">
          	<tr>
          		<td><para style="terp_default_Centre_8">Gutschrift Einlösen</para></td>
          	</tr>
          	</blockTable>
          	<blockTable colWidths="44,46" style="myBlockTableStyle1">
          	<tr>
          		<td><para style="terp_default_Centre_8">19%</para></td>
          		<td><para style="terp_default_Centre_8">7%</para></td>
          	</tr>
          	</blockTable>
      </td>
      <td> 
      <para style="terp_default_Centre_8"> Summe Tageseinnahmen gesamt</para>
      </td>
      <td> 
      <para style="terp_default_Centre_8"> MwSt - Rückerstattung</para>
      </td>
    </tr>
    </blockTable>
 
 
 
 <section>
 
       <para style="terp_default_8">[[ repeatIn(get_details(data),'a') ]] </para>
 
  <blockTable colWidths="68,58,73,73,45,45,45,45,50,50,50,50,50,50,70,70" repeatRows="12" style="Table11" >
      <tr>
      <td>
        <para style="terp_default_Centre">[[  a['ses_name']    ]]</para>
      </td>
     <td>
       <para style="terp_default_Centre">[[   a['day']  ]]</para>
     </td>
      <td>
      <para style="terp_default_Centre">[[   formatLang(a['s_strt'],date_time=True)  ]]</para>
      </td>
     <td>  
      <para style="terp_default_Centre">[[     formatLang(a['s_stop'],date_time=True)    ]]</para>
      </td>
      <td> 
      <para style="terp_default_Centre">[[     formatLang(a['cash19'])     ]]</para>
      </td>
      
       <td> 
      <para style="terp_default_Centre"> [[     formatLang(a['cash7'])     ]]</para>
      </td>
       <td> 
      <para style="terp_default_Centre"> [[      formatLang(a['bank19'])      ]] </para>
      </td>
       <td> 
      <para style="terp_default_Centre"> [[      formatLang(a['bank7'])     ]]</para>
      </td>
      <td> 
      <para style="terp_default_Centre"> [[ formatLang(a['gcpay19']) ]]</para>
      </td>
      <td> 
      <para style="terp_default_Centre"> [[ formatLang(a['gcpay7']) ]]</para>
      </td>
      <td> 
      <para style="terp_default_Centre"> [[ formatLang(a['cmemoissue19']) ]]</para>
      </td>
      <td> 
      <para style="terp_default_Centre"> [[ formatLang(a['cmemoissue7']) ]]</para>
      </td>
      <td> 
      <para style="terp_default_Centre"> [[ formatLang(a['cmemo19']) ]]</para>
      </td>
      <td> 
      <para style="terp_default_Centre"> [[ formatLang(a['cmemo7']) ]]</para>
      </td>
      <td> 
      <para style="terp_default_Centre"> [[ formatLang(a['dailytotal']) ]]</para>
      </td>
      <td> 
      <para style="terp_default_Centre"> [[ formatLang(a['tax_return']) ]]</para>
      </td>
    </tr>
    </blockTable>
 </section>



 <section>
 	<para style="terp_default_8">[[ repeatIn(get_sum(),'s') ]] </para>
  <blockTable colWidths="68,58,73,73,45,45,45,45,50,50,50,50,50,50,70,70" repeatRows="12" style="Table1" >
      <tr>
      <td>
        <para style="terp_header_Left">  Summe  </para>
      </td>
     <td>
       <para style="terp_default_Centre_8">  </para>
     </td>
      <td>
      <para style="terp_default_Centre_8">     </para>
      </td>
     <td>  
      <para style="terp_default_Centre_8">  </para>
      </td>
      <td> 
      <para style="terp_default_Centre">[[     formatLang(s['cash19'])     ]]</para>
      </td>
      
       <td> 
      <para style="terp_default_Centre">[[  formatLang(s['cash7'])  ]]</para>
      </td>
       <td> 
      <para style="terp_default_Centre">[[    formatLang(s['bank19'])            ]]</para>
      </td>
       <td> 
      <para style="terp_default_Centre"> [[           formatLang(s['bank7'])           ]]</para>
      </td>
      <td> 
      <para style="terp_default_Centre"> [[ formatLang(s['gcpay19']) ]]</para>
      </td>
      <td> 
      <para style="terp_default_Centre"> [[ formatLang(s['gcpay7']) ]]</para>
      </td>
      <td> 
      <para style="terp_default_Centre"> [[ formatLang(s['cmemoissue19']) ]]</para>
      </td>
      <td> 
      <para style="terp_default_Centre"> [[ formatLang(s['cmemoissue7']) ]]</para>
      </td>
      <td> 
      <para style="terp_default_Centre"> [[ formatLang(s['cmemo19']) ]]</para>
      </td>
      <td> 
      <para style="terp_default_Centre"> [[ formatLang(s['cmemo7']) ]]</para>
      </td>
      <td> 
      <para style="terp_default_Centre"> [[ formatLang(s['dailytotal']) ]]</para>
      </td>
      <td> 
      <para style="terp_default_Centre"> [[ formatLang(s['tax_return']) ]]</para>
      </td>
    </tr>
    </blockTable>Summe Monatseinnahmen gesamt
 	<spacer length="10"/>
 	<blockTable colWidths="180,50,615" repeatRows="12" style="Table1" >
      <tr>
      <td>
               <para style="terp_default_Bold_8">Summe Monatseinnahmen gesamt</para>
      </td>
      <td>
      		   <para style="terp_tblheader_Right"> [[ formatLang(s['dailytotal']) ]]</para>
      </td>
      <td><para> </para></td>
   	  </tr>
   	  <tr>
      <td>
               <para style="terp_default_Bold_8">Summe Monats MwSt. gesamt</para>
      </td>
      <td>
      		   <para style="terp_tblheader_Right"> [[ formatLang(s['total_tax']+s['tax_return']) ]]</para>
      </td>
      <td><para> </para></td>
   	  </tr>
    </blockTable>
 
 <!--   <blockTable colWidths="860" repeatRows="12" style="Table1" >
      <tr>
      <td>
               <para style="terp_default_Bold_8">Umsätze </para>
               <para style="terp_default_Bold_8">gesamt: </para>
      </td>
   	  </tr>
    </blockTable>
 
 
 
  <blockTable colWidths="-680,80,100" repeatRows="12" style="Table7" >
          <tr><td></td><td><para style="terp_default_Bold_8">Bar 19%</para></td>
          <td><para style="terp_tblheader_Right">[[  formatLang(s['cash19'])   ]]</para></td></tr>
          <tr><td></td><td><para style="terp_default_Bold_8">Bar 7%</para></td>
          <td><para style="terp_tblheader_Right">[[   formatLang(s['cash7'])  ]]</para></td></tr>
          <tr><td></td><td><para style="terp_default_Bold_8">Karte 19%</para></td>
          <td><para style="terp_tblheader_Right">[[   formatLang(s['bank19'])  ]]</para></td></tr>
          <tr><td></td><td><para style="terp_default_Bold_8">Karte 7%</para></td>
          <td><para style="terp_tblheader_Right">[[ formatLang(s['bank7']) ]]</para></td>
          </tr>
          <tr><td></td><td><para style="terp_default_Bold_8"></para></td>
          <td><para style="terp_tblheader_Right">_______________</para></td>
         
          </tr>
      
          <tr>    
          <td></td><td>
          <spacer length="-10"/>
          <para style="terp_default_Left_8">Summe:</para></td>
          <td><para style="terp_tblheader_Right">[[  s['cash19']+s['cash7']+s['bank19']+s['bank7']      ]]</para></td></tr>
    </blockTable>  -->
 
 </section>
 
 
 
 
 
 
 
 </story>
 </document>
  